{
  "name": "roblox-ai-backend",
  "version": "1.0.0",
  "description": "Backend voor Roblox AI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}